$view = new view();
$view->name = 'the_annotation_export';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'The Annotation Export';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Annotation Export';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Annotated Content */
$handler->display->display_options['fields']['annotation_reference']['id'] = 'annotation_reference';
$handler->display->display_options['fields']['annotation_reference']['table'] = 'field_data_annotation_reference';
$handler->display->display_options['fields']['annotation_reference']['field'] = 'annotation_reference';
$handler->display->display_options['fields']['annotation_reference']['label'] = 'Page';
$handler->display->display_options['fields']['annotation_reference']['element_type'] = '0';
$handler->display->display_options['fields']['annotation_reference']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['annotation_reference']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['annotation_reference']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['annotation_reference']['settings'] = array(
  'link' => 0,
);
$handler->display->display_options['fields']['annotation_reference']['field_api_classes'] = TRUE;
/* Field: Content: Quote */
$handler->display->display_options['fields']['quote']['id'] = 'quote';
$handler->display->display_options['fields']['quote']['table'] = 'field_data_quote';
$handler->display->display_options['fields']['quote']['field'] = 'quote';
$handler->display->display_options['fields']['quote']['element_type'] = '0';
$handler->display->display_options['fields']['quote']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['quote']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['quote']['field_api_classes'] = TRUE;
/* Field: Content: Text */
$handler->display->display_options['fields']['text']['id'] = 'text';
$handler->display->display_options['fields']['text']['table'] = 'field_data_text';
$handler->display->display_options['fields']['text']['field'] = 'text';
$handler->display->display_options['fields']['text']['label'] = 'Annotation Text';
$handler->display->display_options['fields']['text']['element_type'] = '0';
$handler->display->display_options['fields']['text']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['text']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['text']['field_api_classes'] = TRUE;
/* Field: Content: Tags */
$handler->display->display_options['fields']['annotation_tags']['id'] = 'annotation_tags';
$handler->display->display_options['fields']['annotation_tags']['table'] = 'field_data_annotation_tags';
$handler->display->display_options['fields']['annotation_tags']['field'] = 'annotation_tags';
$handler->display->display_options['fields']['annotation_tags']['element_type'] = '0';
$handler->display->display_options['fields']['annotation_tags']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['annotation_tags']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['annotation_tags']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['annotation_tags']['group_column'] = 'entity_id';
$handler->display->display_options['fields']['annotation_tags']['delta_offset'] = '0';
$handler->display->display_options['fields']['annotation_tags']['field_api_classes'] = TRUE;
/* Field: Content: Author uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'node';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['label'] = '';
$handler->display->display_options['fields']['uid']['exclude'] = TRUE;
$handler->display->display_options['fields']['uid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['uid']['link_to_user'] = FALSE;
/* Sort criterion: Content: Annotated Content (annotation_reference) */
$handler->display->display_options['sorts']['annotation_reference_target_id']['id'] = 'annotation_reference_target_id';
$handler->display->display_options['sorts']['annotation_reference_target_id']['table'] = 'field_data_annotation_reference';
$handler->display->display_options['sorts']['annotation_reference_target_id']['field'] = 'annotation_reference_target_id';
$handler->display->display_options['sorts']['annotation_reference_target_id']['expose']['label'] = 'Annotated Content (annotation_reference)';
/* Contextual filter: Content: Author uid */
$handler->display->display_options['arguments']['uid']['id'] = 'uid';
$handler->display->display_options['arguments']['uid']['table'] = 'node';
$handler->display->display_options['arguments']['uid']['field'] = 'uid';
$handler->display->display_options['arguments']['uid']['default_action'] = 'default';
$handler->display->display_options['arguments']['uid']['exception']['value'] = '';
$handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
$handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['uid']['validate']['type'] = 'user';
$handler->display->display_options['arguments']['uid']['validate']['fail'] = 'empty';
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'annotation' => 'annotation',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');

/* Display: Data export */
$handler = $view->new_display('views_data_export', 'Data export', 'views_data_export_1');
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_data_export_csv';
$handler->display->display_options['style_options']['provide_file'] = 1;
$handler->display->display_options['style_options']['parent_sort'] = 1;
$handler->display->display_options['style_options']['quote'] = 1;
$handler->display->display_options['style_options']['trim'] = 0;
$handler->display->display_options['style_options']['replace_newlines'] = 0;
$handler->display->display_options['style_options']['newline_token'] = '1';
$handler->display->display_options['style_options']['header'] = 1;
$handler->display->display_options['style_options']['keep_html'] = 0;
$handler->display->display_options['path'] = 'MyAnnotations.csv';
